<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspnet_QLThuocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="CTPNHAP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maphieu" Type="int" Nullable="false" />
    <Property Name="mathuoc" Type="int" Nullable="false" />
    <Property Name="soks" Type="int" Nullable="false" />
    <Property Name="noisx" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hsd" Type="date" Nullable="false" />
    <Property Name="slnhap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPXUAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maphieu" Type="int" Nullable="false" />
    <Property Name="mathuoc" Type="int" Nullable="false" />
    <Property Name="slxuat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KIEMKE">
    <Key>
      <PropertyRef Name="mabb" />
    </Key>
    <Property Name="mabb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngaykk" Type="date" Nullable="false" />
    <Property Name="manv" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PNHAP">
    <Key>
      <PropertyRef Name="maphieu" />
    </Key>
    <Property Name="maphieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngaynhap" Type="date" Nullable="false" />
    <Property Name="manv" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PXUAT">
    <Key>
      <PropertyRef Name="maphieu" />
    </Key>
    <Property Name="maphieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngayxuat" Type="date" Nullable="false" />
    <Property Name="manv" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mabb" Type="int" Nullable="false" />
    <Property Name="mathuoc" Type="int" Nullable="false" />
    <Property Name="soks" Type="int" Nullable="false" />
    <Property Name="hsd" Type="date" Nullable="false" />
    <Property Name="slton" Type="int" Nullable="false" />
    <Property Name="slhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TONGHOP">
    <Key>
      <PropertyRef Name="mathuoc" />
    </Key>
    <Property Name="mathuoc" Type="int" Nullable="false" />
    <Property Name="sldau" Type="int" Nullable="false" />
    <Property Name="slnhap" Type="int" Nullable="false" />
    <Property Name="slxuat" Type="int" Nullable="false" />
    <Property Name="slhaohut" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="mathuoc" />
    </Key>
    <Property Name="mathuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenthuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoatchat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="loaithuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dvtinh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dongia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTPNHAP_PNHAP1">
    <End Role="PNHAP" Type="Self.PNHAP" Multiplicity="1" />
    <End Role="CTPNHAP" Type="Self.CTPNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PNHAP">
        <PropertyRef Name="maphieu" />
      </Principal>
      <Dependent Role="CTPNHAP">
        <PropertyRef Name="maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPNHAP_TONGHO">
    <End Role="TONGHOP" Type="Self.TONGHOP" Multiplicity="1" />
    <End Role="CTPNHAP" Type="Self.CTPNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TONGHOP">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="CTPNHAP">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPNHAP_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CTPNHAP" Type="Self.CTPNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="CTPNHAP">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPXUAT_PXUAT1">
    <End Role="PXUAT" Type="Self.PXUAT" Multiplicity="1" />
    <End Role="CTPXUAT" Type="Self.CTPXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PXUAT">
        <PropertyRef Name="maphieu" />
      </Principal>
      <Dependent Role="CTPXUAT">
        <PropertyRef Name="maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPXUAT_TONGHO">
    <End Role="TONGHOP" Type="Self.TONGHOP" Multiplicity="1" />
    <End Role="CTPXUAT" Type="Self.CTPXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TONGHOP">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="CTPXUAT">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPXUAT_THUOC1">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CTPXUAT" Type="Self.CTPXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="CTPXUAT">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KIEMKE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="KIEMKE" Type="Self.KIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="KIEMKE">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNHAP_NHANVIEN1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PNHAP" Type="Self.PNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="PNHAP">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PXUAT_NHANVIEN1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PXUAT" Type="Self.PXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="PXUAT">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONKHO_KIEMKE">
    <End Role="KIEMKE" Type="Self.KIEMKE" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIEMKE">
        <PropertyRef Name="mabb" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="mabb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONKHO_TONGHO">
    <End Role="TONGHOP" Type="Self.TONGHOP" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TONGHOP">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONKHO_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONGHO_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="TONGHOP" Type="Self.TONGHOP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="mathuoc" />
      </Principal>
      <Dependent Role="TONGHOP">
        <PropertyRef Name="mathuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aspnet_QLThuocModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPNHAP" EntityType="Self.CTPNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPXUAT" EntityType="Self.CTPXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KIEMKE" EntityType="Self.KIEMKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PNHAP" EntityType="Self.PNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PXUAT" EntityType="Self.PXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONKHO" EntityType="Self.TONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONGHOP" EntityType="Self.TONGHOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUOC" EntityType="Self.THUOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTPNHAP_PNHAP1" Association="Self.FK_CTPNHAP_PNHAP1">
      <End Role="PNHAP" EntitySet="PNHAP" />
      <End Role="CTPNHAP" EntitySet="CTPNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPNHAP_TONGHO" Association="Self.FK_CTPNHAP_TONGHO">
      <End Role="TONGHOP" EntitySet="TONGHOP" />
      <End Role="CTPNHAP" EntitySet="CTPNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPNHAP_THUOC" Association="Self.FK_CTPNHAP_THUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CTPNHAP" EntitySet="CTPNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPXUAT_PXUAT1" Association="Self.FK_CTPXUAT_PXUAT1">
      <End Role="PXUAT" EntitySet="PXUAT" />
      <End Role="CTPXUAT" EntitySet="CTPXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPXUAT_TONGHO" Association="Self.FK_CTPXUAT_TONGHO">
      <End Role="TONGHOP" EntitySet="TONGHOP" />
      <End Role="CTPXUAT" EntitySet="CTPXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPXUAT_THUOC1" Association="Self.FK_CTPXUAT_THUOC1">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CTPXUAT" EntitySet="CTPXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_KIEMKE_NHANVIEN" Association="Self.FK_KIEMKE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="KIEMKE" EntitySet="KIEMKE" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_AspNetUsers1" Association="Self.FK_NHANVIEN_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PNHAP_NHANVIEN1" Association="Self.FK_PNHAP_NHANVIEN1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PNHAP" EntitySet="PNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_PXUAT_NHANVIEN1" Association="Self.FK_PXUAT_NHANVIEN1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PXUAT" EntitySet="PXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TONKHO_KIEMKE" Association="Self.FK_TONKHO_KIEMKE">
      <End Role="KIEMKE" EntitySet="KIEMKE" />
      <End Role="TONKHO" EntitySet="TONKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_TONKHO_TONGHO" Association="Self.FK_TONKHO_TONGHO">
      <End Role="TONGHOP" EntitySet="TONGHOP" />
      <End Role="TONKHO" EntitySet="TONKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_TONKHO_THUOC" Association="Self.FK_TONKHO_THUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="TONKHO" EntitySet="TONKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_TONGHO_THUOC" Association="Self.FK_TONGHO_THUOC">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="TONGHOP" EntitySet="TONGHOP" />
    </AssociationSet>
  </EntityContainer>
</Schema>